import 'package:Checker/screens/result.dart';
import 'package:flutter/material.dart';

class HomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: buildAppBar(),
      backgroundColor: Colors.grey[600],
      body: Stack(
        children: <Widget>[
          Center(
              child: Container(
                  margin: EdgeInsets.only(top: 30),
                  height: double.infinity,
                  width: 2,
                  color: Colors.black26)),
          Container(
            height: 60,
            child: Column(
              children: [
                SizedBox(height: 5),
                Center(
                  child: Text(
                    "RESULT",
                    style: TextStyle(
                        fontWeight: FontWeight.w500,
                        letterSpacing: 3,
                        color: Colors.white70),
                  ),
                ),
              ],
            ),
            decoration: BoxDecoration(
                color: Colors.brown[500],
                borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(10),
                    topRight: Radius.circular(10),
                    bottomLeft: Radius.circular(100),
                    bottomRight: Radius.circular(100))),
          ),
          Container(
            margin: EdgeInsets.only(top: 288), // default is 260
            height: 30,
            decoration: BoxDecoration(
                color: Colors.brown[500],
                borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(100),
                    topRight: Radius.circular(100),
                    bottomLeft: Radius.circular(10),
                    bottomRight: Radius.circular(10))),
          ),
          // Container(
          //   margin: EdgeInsets.only(top: 30),
          //   height: 260,
          //   decoration: BoxDecoration(
          //       gradient: LinearGradient(
          //         begin: Alignment.topCenter,
          //         end: Alignment.bottomCenter,
          //         colors: [
          //           Color(0xFFefebe9),
          //           Color(0xFFd7ccc8),
          //           Color(0xFFbcaaa4),
          //           Color(0xFFa1887f),
          //         ],
          //         stops: [0.1, 0.4, 0.7, 0.9],
          //       ),
          //       borderRadius: BorderRadius.circular(25)),
          // )
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Column(
              children: <Widget>[
                SizedBox(height: 20),
                buildResult(),
                SizedBox(height: 32),
                // Container(
                //   height: 10,
                //   color: Colors.red,
                // )
              ],
            ),
          ),
        ],
      ),
    );
  }

  AppBar buildAppBar() {
    return AppBar(
      centerTitle: true,
      backgroundColor: Colors.transparent,
      elevation: 0,
      leading: IconButton(icon: Icon(Icons.menu), onPressed: () {}),
      title: Text("CrossCheck"),
      actions: <Widget>[
        IconButton(icon: Icon(Icons.history), onPressed: () {})
      ],
    );
  }
}

-----------------------------------------------------------------------------------

import 'package:flutter/material.dart';

class buildResult extends StatelessWidget {
  const buildResult({
    Key key,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 260,
      decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topCenter,
            end: Alignment.bottomCenter,
            colors: [
              Color(0xFFefebe9),
              Color(0xFFd7ccc8),
              Color(0xFFbcaaa4),
              Color(0xFFa1887f),
            ],
            stops: [0.1, 0.4, 0.7, 0.9],
          ),
          borderRadius: BorderRadius.circular(25)),
      child: Padding(
        padding: const EdgeInsets.all(15.0),
        child: Column(
          children: <Widget>[
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: <Widget>[
                Text(
                  "Line 1",
                  style: TextStyle(fontSize: 10, fontWeight: FontWeight.bold),
                ),
                Text(
                  "17 Agustus 1997",
                  style: TextStyle(fontSize: 10, fontWeight: FontWeight.bold),
                ),
                Text(
                  "Clinker",
                  style: TextStyle(fontSize: 10, fontWeight: FontWeight.bold),
                )
              ],
            ),
            SizedBox(height: 15),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: <Widget>[
                Text(
                  "Feedeng: 32 t/h",
                  style: TextStyle(fontSize: 11, fontWeight: FontWeight.bold),
                ),
                Text(
                  "Percentage: 68%",
                  style: TextStyle(fontSize: 11, fontWeight: FontWeight.bold),
                ),
                Text(
                  "SetPoint: 23.12",
                  style: TextStyle(fontSize: 11, fontWeight: FontWeight.bold),
                )
              ],
            ),
            SizedBox(height: 19),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: <Widget>[
                Text(
                  "Timer : 08.77",
                  style: TextStyle(fontSize: 13, fontWeight: FontWeight.w500),
                ),
                Container(
                  height: 90,
                  width: 90,
                  decoration: BoxDecoration(
                      shape: BoxShape.circle, color: Colors.brown[50]),
                  child: Center(
                      child: Text(
                    "-10.23%",
                    style: TextStyle(fontWeight: FontWeight.w500),
                  )),
                ),
                Text(
                  "Weight : 54.23",
                  style: TextStyle(fontSize: 13, fontWeight: FontWeight.w500),
                ),
              ],
            ),
            SizedBox(height: 2),
            Text(
              "ERROR",
              style: TextStyle(
                  fontSize: 15, fontWeight: FontWeight.bold, letterSpacing: 2),
            ),
            SizedBox(height: 16),
            Container(
              height: 40,
              width: 150,
              decoration: BoxDecoration(
                  color: Colors.brown[100],
                  borderRadius: BorderRadius.circular(20)),
              child: Column(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  Text(
                    "Actual Weighfeeder",
                    style: TextStyle(fontWeight: FontWeight.w600, fontSize: 13),
                  ),
                  SizedBox(height: 3),
                  Text(
                    "20.12",
                    style: TextStyle(fontWeight: FontWeight.w500),
                  )
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}


-----------------------------------------------------------------------------------




import 'package:Checker/screens/home.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Flutter Demo',
      theme: ThemeData(
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: HomeScreen(),
    );
  }
}

